spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-229-161-70.compute-1.amazonaws.com:5432/d8rnh8odlc0c0t
spring.datasource.username=qseahervmzcdyc
spring.datasource.password=8dfeda50455d58be281e17882902374ce21becb6ce01da54020726c710b122b2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false